[extract_messages]
keywords = _ gettext ngettext
mapping_file = babel.cfg
width = 80
output_file = sigmago/translations/messages.pot

[init_catalog]
input_file = sigmago/translations/messages.pot
output_dir = sigmago/translations/
domain = messages

[compile_catalog]
directory = sigmago/translations/
domain = messages
